# repo

./: .gitignore  Multi-project setup in Intellij .odt  README.md
PRJS/HTML5/arxangellos/: pom.xml
PRJS/HTML5/arxangellos/WebContent/: cat.htm  categs.html  googleSearch.html  index.html  login.html  login.js  mapDisplay.html  openSendMeMyPassword.js  public.css  public.jsp  search.html  searchCalander.html  searchUser.html
PRJS/HTML5/arxangellos/WebContent/WEB-INF/: web.xml
PRJS/HTML5/arxangellos/WebContent/WEB-INF/classes/: applicationContext.xml  fckeditor.properties  log4j.properties
PRJS/HTML5/arxangellos/WebContent/WEB-INF/tld/: FCKeditor.tld
PRJS/HTML5/arxangellos/WebContent/autocomplete/: index.html
PRJS/HTML5/arxangellos/WebContent/css/: all.css  icons.css
PRJS/HTML5/arxangellos/WebContent/css/icons/18/: Thumbs.db
PRJS/HTML5/arxangellos/WebContent/css/icons/32/: Thumbs.db  horseriding.png_old
PRJS/HTML5/arxangellos/WebContent/css/img/: Thumbs.db
PRJS/HTML5/arxangellos/WebContent/fckeditor/: fckconfig.js  fcktemplates.xml
PRJS/HTML5/arxangellos/WebContent/fckeditor/editor/dialog/: fck_image.html  fck_link.html
PRJS/HTML5/arxangellos/WebContent/fckeditor/editor/lang/: el.js
PRJS/HTML5/arxangellos/WebContent/fckeditorExamples/: Thumbs.db  editor.jsp  editorposteddata.jsp  index.jsp  sample.css  sample01.jsp  sample02.jsp  sample03.jsp  sample04.jsp  sample05.jsp  sample06.config.js  sample06.jsp  sample07.jsp  sample08.jsp  sampleposteddata.jsp  sampleposteddata2.jsp  sampleslist.jsp
PRJS/HTML5/arxangellos/WebContent/fckeditorImpl/: htmlEditor.jsp  pickProfileImage.jsp  templates_config.xml
PRJS/HTML5/arxangellos/WebContent/footballField/: Copy (3) of footBallField_working.html  Copy of footBallField_working.html  Thumbs.db  a.html  footBallField.js  footBallField_working.html  links.txt  new System.txt  test.html  testExtWin.html
PRJS/HTML5/arxangellos/WebContent/footballField/img/: field.pdn
PRJS/HTML5/arxangellos/WebContent/fullcalendar-1.4.7/: calander.html  fullcalendar.js
PRJS/HTML5/arxangellos/WebContent/fullcalendar-1.4.7/examples/: getCalTeamGames.html
PRJS/HTML5/arxangellos/WebContent/gamesApp/: globals.js  main.html  main.js  map.html  map.js  openAllAreaCodeMainWin.js  openAreaCodeMainWin.js  openChangePasswordWin.js  openChangeUserEmailWin.js  openChangeUserTelWin.js  openHtmlEditor.js  openMemopageWindow.js  openMemopagesGridWin.js  openMessagesMainWin__TODO.js  openPickImageWindow.js  openSendPublicCommentGameTimeWin__TODO.js  openUserProfileWindow.js  shareThis.js  utils.js
PRJS/HTML5/arxangellos/WebContent/js/ext_tiny/: Ext.ux.TinyMCE.js  index.html  test.onready.html  test.openclose.html
PRJS/HTML5/arxangellos/WebContent/js/extux/: Ext.override.Print.js  Ext.ux.GroupTab.js  Ext.ux.form.IconCombo.js  Ext.ux.netbox.InputTextMask.js
PRJS/HTML5/arxangellos/WebContent/js/extux/wiz/: Header.js  Wizard.js
PRJS/HTML5/arxangellos/WebContent/js/soundmanager/demo/: index.css
PRJS/HTML5/arxangellos/WebContent/js/soundmanager/script/: soundmanager2.js
PRJS/HTML5/arxangellos/WebContent/js/soundmanager/troubleshoot/: index.html
PRJS/HTML5/arxangellos/WebContent/userfiles/gleon100/flash/: character.swf
PRJS/HTML5/arxangellos/src/com/koin/dao/: KoinAreaCodeDao.java  KoinAreaCodeDaoI.java
PRJS/HTML5/arxangellos/src/com/koin/dto/: KoinAreaCode.java
PRJS/HTML5/arxangellos/src/com/koin/view/: ExtJsPagingKoinAreaCodeList.java
PRJS/HTML5/arxangellos/src/com/memopage/: Constants.java  SendGMail.java  SendJangoMail.java  Transforms.java
PRJS/HTML5/arxangellos/src/com/memopage/context/: AppContext.java  ApplicationContextProvider.java
PRJS/HTML5/arxangellos/src/com/memopage/dao/: MemopageCategoryDao.java  MemopageCategoryDaoI.java  MemopageDao.java  MemopageDaoI.java  SequenceDao.java  SequenceDaoI.java  UserDao.java  UserDaoI.java
PRJS/HTML5/arxangellos/src/com/memopage/dto/: Memopage.java  MemopageCategory.java  User.java
PRJS/HTML5/arxangellos/src/com/memopage/fckeditor/: MyUserPathBuilder.java
PRJS/HTML5/arxangellos/src/com/memopage/jobs/: HelloJob.java  SimpleExample.java  SimpleJob.java  SimpleTriggerExample.java
PRJS/HTML5/arxangellos/src/com/memopage/search/: SearchService.java  SearchServiceImpl.java  TestSearch.java
PRJS/HTML5/arxangellos/src/com/memopage/service/: MemopageService.java  UserService.java
PRJS/HTML5/arxangellos/src/net/fckeditor/: FCKeditor.java  FCKeditorConfig.java  package-info.java
PRJS/HTML5/arxangellos/src/utils/: DateUtils.java  DeleteFile.java  HTTPRequestPoster.java  MakeDir.java
PRJS/JAVA8/ASCII-text-ex/: pom.xml
PRJS/JAVA8/ASCII-text-ex/src/main/java/: DrawRectangle.java  HelloWorld.java  MainWindow.java
PRJS/JAVA8/GUITEST/: pom.xml
PRJS/JAVA8/karpacard/: README.md  pom.xml
PRJS/JAVA8/karpacard/src/main/resources/: application.properties  application.yml
PRJS/JAVA8/kidsJava/: pom.xml
PRJS/JAVA8/my-todo/: database.db  pom.xml
PRJS/JAVA8/my-todo/analysis/: TODO.txt
PRJS/JAVA8/my-todo/frontend/styles/: full-calendar-styles.js  shared-styles.css  vaadin-text-field-styles.css
PRJS/JAVA8/my-todo/profiles/scripts/maven/: mvn clean install --errors --fail-fast  startServer.txt
PRJS/JAVA8/my-todo/readme/: db.sql  killProcessOnPort.txt
PRJS/JAVA8/my-todo/release/: database.db  java -cp app.Application -jar my-todo-2.0.0.0.jar.txt  readme.txt
PRJS/JAVA8/my-todo/src/main/resources/: application.properties  banner.txt  db.sqlite.properties  logback.xml  main-app.html
PRJS/JAVA8/sKROUZ-PLUGIN/: db.sql  pom.xml
PRJS/JAVA8/sKROUZ-PLUGIN/Skroutz_Partner_Extension-0.3/: README.md  content.js  event.js  getPagesSource.js  license  manifest.json  popup.html  popup.js
PRJS/JAVA8/sKROUZ-PLUGIN/mysearch/: out.html
PRJS/JAVA8/sKROUZ-PLUGIN/src/main/resources/: db.postgresql.properties  db.sqlite.properties  logback.xml  primer.properties  validDir.txt  validDirIgnoreList.txt  validDirIgnoreList_root.txt  validDir_root.txt  validDirsWthBranch.txt
PRJS/JAVA8/sKROUZ-PLUGIN/src/test/java/: TestRegEx.java  TestSplit.java
(+391 files in other folders)
