
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 	<title>arxangellos - MyWebWolrd</title>
	<link rel="stylesheet" type="text/css" href="js/ext3/resources/css/ext-all.css" />
 	<link rel="stylesheet" type="text/css" href="js/ext3/resources/css/xtheme-gray.css" />  
	<link rel="stylesheet" type="text/css" href="css/all.css" />

	<link rel="shortcut icon" href="./css/img/silk/icons/world.png" 	type="image/x-icon" />
	

	
<script type="text/javascript" src="js/ext3/adapter/ext/ext-base.js"></script>   
<script type="text/javascript" src="js/ext3/ext-all-debug.js"></script>



<!-- 

<link rel="stylesheet" type="text/css" href="css/all.css" />
	
<link rel="stylesheet" type="text/css" href="../js/ext3/resources/css/xtheme-slickness.css" />
<link rel="stylesheet" type="text/css" href="../js/ext3/resources/css/xtheme-symphony.css" />
 -->


<!-- <script type="text/javascript" src="openDisplayPublicGameTimeWindow.js"></script>  -->

<script language="JavaScript" type="text/javascript">
/*
// this is to not select text on double click 
	function disabletext(e){
		return false
	}
	function reEnable(){
		return true
	}
	//if the browser is IE4+
	document.onselectstart=new Function ("return false")
	//if the browser is NS6
	if (window.sidebar){
		document.onmousedown=disabletext
		document.onclick=reEnable
	}

	// this is to not select text on double click 
*/
</script>


<script type="text/javascript" src="gamesApp/globals.js"></script>
<script type="text/javascript" src="openSendMeMyPassword.js"></script>
<script type="text/javascript" src="login.js"></script>



<style type="text/css">
html,body {
	height: 100%;
	margin: 0;
	padding: 0;
}

img#bg {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

#content {
	position: relative;
	z-index: 1;
}




.x-form-text, textarea.x-form-field{
    background-color:#fff;
    background-image:url(../images/default/form/text-bg.gif);
    border-color:#b5b8c8;
    text-align:center;
    font-weight : bold;
    font-size: 12px; 
    
}


<!--[if IE 6]>
<style type="text/css">
html { overflow-y: hidden; }
body { overflow-y: auto; }
#bg { position:absolute; z-index:-1; }
#content { position:static; }
</style>
<![endif]-->


</style>

</head>
<body  bgcolor="#000000"  >

	

<!--  <img src="./gamesApp/logo/logo-plus-bg-2(3).jpg" alt="" id="bg" />
-->
<div id="content"></div>
<!-- 
 <script src="http://cdn.wibiya.com/Toolbars/dir_0225/Toolbar_225325/Loader_225325.js" type="text/javascript"></script>
  -->
  
  
</body>
</html>