#######################
#  liquibase  Database Config
#######################


changeLogFile=src/main/resources/liquibase/db-changelog-master.xml
username=admin
password=admin
url=jdbc:sqlite:database.db
driver=org.sqlite.JDBC
logLevel=info


##################
#changeLogFile=src/main/resources/liquibase/db-changelog-master.xml
#username=boomer
#password=boomer
#url=jdbc:postgresql://localhost/boomer
#driver=org.postgresql.Driver
#logLevel=info
##################




#contexts=test
#classpath: ..;../jdbc-drivers/all/postgres-8.2/postgresql-8.2-505.jdbc3.jar;../../../../../liquibase-core/target/test-classes;../../../../../liquibase-integration-tests/target/test-classes/packaged-changelog.jar


#CREATE USER boomer WITH ENCRYPTED PASSWORD 'boomer';
#CREATE DATABASE boomer WITH ENCODING='UTF8' CONNECTION LIMIT=25;
#GRANT ALL PRIVILEGES ON DATABASE boomer TO boomer ;


#Server 	manny.db.elephantsql.com (manny-01)
#User & Default database 	gdirgvka
#Password 	oajUDA5ZKY_Kb4_wkE6-XYaLJaJxslDp
#URL 	postgres://gdirgvka:oajUDA5ZKY_Kb4_wkE6-XYaLJaJxslDp@manny.db.elephantsql.com:5432/gdirgvka




