<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels x="70" y="60">
    <screen href="Round%20trip.screen#/"/>
  </panels>
  <panels x="332" y="60">
    <screen href="Round%20trip%20-%20JFK.screen#/"/>
  </panels>
  <panels x="594" y="60">
    <screen href="Round%20trip%20-%20JFK%20-%20SFO.screen#/"/>
  </panels>
  <panels x="856" y="60">
    <screen href="Round%20trip%20-%20JFK%20-%20SFO%20-%20dates.screen#/"/>
  </panels>
  <panels x="1118" y="60">
    <screen href="Round%20trip%20-%20Results.screen#/"/>
  </panels>
  <panels x="1380" y="60">
    <screen href="Round%20Trip%20-%20Itinerary.screen#/"/>
  </panels>
  <panels x="70" y="380">
    <screen href="One%20way.screen#/"/>
  </panels>
  <panels x="332" y="380">
    <screen href="One%20way%20-%20JFK.screen#/"/>
  </panels>
  <panels x="594" y="380">
    <screen href="One%20way%20-%20JFK%20-%20SFO.screen#/"/>
  </panels>
  <panels x="856" y="380">
    <screen href="One%20way%20-%20JFK%20-%20SFO%20-%20date.screen#/"/>
  </panels>
  <panels x="1118" y="380">
    <screen href="One%20Way%20-%20Results.screen#/"/>
  </panels>
  <panels x="1380" y="380">
    <screen href="One%20Way%20-%20Itinerary.screen#/"/>
  </panels>
</story:Storyboard>
