<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="31" y="20" measuredWidth="1002" measuredHeight="517">
    <screen xsi:type="model:Screen" href="One%20way%20-%20Template.screen#/"/>
    <overrides>
      <widgets ref="4" text="New York John F Kennedy International"/>
      <widgets ref="6" text="San Francisco International, CA (SFO)"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Hotspot" id="2" x="168" y="237" width="97" height="26" measuredWidth="97" measuredHeight="26" link="One%20way%20-%20JFK%20-%20SFO%20-%20date.screen"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
