<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018. LeonDev, SA.
  ~ This software is the proprietary information of George Leon.
  ~ Use is subject to license terms.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>leondev</groupId>
    <artifactId>karpacard</artifactId>
    <version>1.0-SNAPSHOT</version>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>




        <spring.boot.version>1.5.9.RELEASE</spring.boot.version>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>

        <!-- libs -->
        <postgresql.version>42.2.25</postgresql.version>
        <httpclient.version>4.5.5</httpclient.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <shedlock-spring.version>0.18.2</shedlock-spring.version>

        <lombok.version>1.16.20</lombok.version>

        <!-- test-->
        <javafaker.version>0.14</javafaker.version>

        <!-- swagger-->
        <swagger-jersey2-jaxrs>1.5.3</swagger-jersey2-jaxrs>
        <swagger-maven-plugin.version>3.1.3</swagger-maven-plugin.version>
        <swagger-ui.version>3.9.0</swagger-ui.version>

        <!-- Swagger Props -->
        <swaggerSchemes>http,https</swaggerSchemes>
        <!--<swaggerHost>localhost:8000</swaggerHost>-->
        <swaggerBasePath>/api</swaggerBasePath>
        <swaggerInfoTitle>KarpaCard  API Specification </swaggerInfoTitle>
        <swaggerInfoVersion>v1</swaggerInfoVersion>
        <!--<swaggerInfoDescription></swaggerInfoDescription>-->
        <swaggerInfoTermsOfService>TBD</swaggerInfoTermsOfService>
        <!--<swaggerInfoContactEmail></swaggerInfoContactEmail>-->
        <!--<swaggerInfoContactName>Unifiedpost</swaggerInfoContactName>-->
        <!--<swaggerInfoLicenseUrl></swaggerInfoLicenseUrl>-->
        <swaggerInfoLicenseName>LeonDev (c)2018</swaggerInfoLicenseName>




    </properties>


    <dependencies>


        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!--db -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>


        <!-- jackson-->
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>

        <!--spring libs -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>


        <!--shedlock-->
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-spring</artifactId>
            <version>${shedlock-spring.version}</version>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-provider-jdbc-template</artifactId>
            <version>${shedlock-spring.version}</version>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-provider-jdbc</artifactId>
            <version>${shedlock-spring.version}</version>
        </dependency>


        <!-- other -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
        </dependency>


        <!--swagger libs -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>swagger-ui</artifactId>
            <version>${swagger-ui.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jersey2-jaxrs</artifactId>
            <version>${swagger-jersey2-jaxrs}</version>
        </dependency>


        <!-- test -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>${javafaker.version}</version>
            <scope>test</scope>
        </dependency>





    </dependencies>






    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <quiet>true</quiet>
                        <formats>
                            <format>xml</format>
                        </formats>
                        <instrumentation>
                            <ignoreTrivial>true</ignoreTrivial>
                        </instrumentation>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>


        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>



            <!-- setup swagger-ui -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>

                    <execution>
                        <id>unpack</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.webjars</groupId>
                                    <artifactId>swagger-ui</artifactId>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/webjar</outputDirectory>
                            <excludes>**/maven/**,**/MANIFEST.MF,**/*.gz</excludes>
                        </configuration>
                    </execution>

                </executions>
            </plugin>




            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/swagger-ui/dist</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>
                                        ${project.build.directory}/webjar/META-INF/resources/webjars/swagger-ui/${swagger-ui.version}
                                    </directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>${project.build.directory}/classes/swagger-ui/dist/index.html</file>
                    <replacements>
                        <replacement>
                            <token>http://petstore.swagger.io/v2/swagger.json</token>
                            <value>/swagger-ui/swagger.json</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>



            <!-- Generates static swagger.json -->
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>${swagger-maven-plugin.version}</version>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <springmvc>false</springmvc>
                            <locations>app</locations>
                            <schemes>${swaggerSchemes}</schemes>
                            <!--<host>${swaggerHost}</host>-->
                            <basePath>${swaggerBasePath}</basePath>
                            <info>
                                <title>${swaggerInfoTitle}</title>
                                <version>${swaggerInfoVersion}</version>
                                <!--<description>${swaggerInfoDescription}</description>-->
                                <termsOfService>${swaggerInfoTermsOfService}</termsOfService>
                                <!--<contact>-->
                                <!--<email>${swaggerInfoContactEmail}</email>-->
                                <!--<name>${swaggerInfoContactName}</name>-->
                                <!--</contact>-->
                                <license>
                                    <!--<url>${swaggerInfoLicenseUrl}</url>-->
                                    <name>${swaggerInfoLicenseName}</name>
                                </license>
                            </info>
                            <swaggerDirectory>${project.build.directory}/classes/swagger-ui/dist</swaggerDirectory>
                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>





        </plugins>


        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/static/*.*</include>
                    <include>**/db/*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.yml</include>
                </includes>
            </resource>
        </resources>



    </build>

    <profiles>






    </profiles>










</project>