
# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1
#log4j.rootLogger=ERROR, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1.trace.encoding=UTF-8
log4j.appender.stdout.trace.encoding=UTF-8

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%p %5d{yyyy.MM.dd  HH:mm:ss,SSS} line:%L  [  %C.java    %M(...)]  |-> %m%n

