<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="http://schema.omg.org/spec/UML/1.4" timestamp="2021-01-10T21:12:26" xmi.version="1.2" verified="false">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://umbrello.kde.org</XMI.exporter>
   <XMI.exporterVersion>1.6.17</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.name="UML" href="UML.xml" xmi.version="1.4"/>
 </XMI.header>
 <XMI.content>
  <UML:Model isSpecification="false" isAbstract="false" isLeaf="false" isRoot="false" name="UML Model" xmi.id="m1">
   <UML:Namespace.ownedElement>
    <UML:Stereotype isSpecification="false" namespace="m1" isLeaf="false" isAbstract="false" visibility="public" isRoot="false" name="folder" xmi.id="folder"/>
    <UML:Model isSpecification="false" namespace="m1" isLeaf="false" isAbstract="false" visibility="public" isRoot="false" name="Logical View" xmi.id="Logical_View">
     <UML:Namespace.ownedElement>
      <UML:Package isSpecification="false" namespace="Logical_View" stereotype="folder" isLeaf="false" isAbstract="false" visibility="public" isRoot="false" name="Datatypes" xmi.id="Datatypes">
       <UML:Namespace.ownedElement>
        <UML:DataType isSpecification="false" namespace="Datatypes" isLeaf="false" isAbstract="false" visibility="public" isRoot="false" name="char" xmi.id="u8PjR99NhYLDi"/>
        <UML:DataType isSpecification="false" namespace="Datatypes" isLeaf="false" isAbstract="false" visibility="public" isRoot="false" name="int" xmi.id="uLidVzLpXPFB2"/>
        <UML:DataType isSpecification="false" namespace="Datatypes" isLeaf="false" isAbstract="false" visibility="public" isRoot="false" name="float" xmi.id="uYg8piyWT1A4j"/>
        <UML:DataType isSpecification="false" namespace="Datatypes" isLeaf="false" isAbstract="false" visibility="public" isRoot="false" name="double" xmi.id="uurepfk1LWXWH"/>
        <UML:DataType isSpecification="false" namespace="Datatypes" isLeaf="false" isAbstract="false" visibility="public" isRoot="false" name="bool" xmi.id="uNwjoqnh5QtAb"/>
        <UML:DataType isSpecification="false" namespace="Datatypes" isLeaf="false" isAbstract="false" visibility="public" isRoot="false" name="string" xmi.id="ugn4AIfJhRF7l"/>
        <UML:DataType isSpecification="false" namespace="Datatypes" isLeaf="false" isAbstract="false" visibility="public" isRoot="false" name="unsigned char" xmi.id="ujqjIMAUQJxfW"/>
        <UML:DataType isSpecification="false" namespace="Datatypes" isLeaf="false" isAbstract="false" visibility="public" isRoot="false" name="signed char" xmi.id="uLDOGyffhGLmR"/>
        <UML:DataType isSpecification="false" namespace="Datatypes" isLeaf="false" isAbstract="false" visibility="public" isRoot="false" name="unsigned int" xmi.id="uJiun3MLicCkB"/>
        <UML:DataType isSpecification="false" namespace="Datatypes" isLeaf="false" isAbstract="false" visibility="public" isRoot="false" name="signed int" xmi.id="uHhJU94BpnIDY"/>
        <UML:DataType isSpecification="false" namespace="Datatypes" isLeaf="false" isAbstract="false" visibility="public" isRoot="false" name="short int" xmi.id="uRxJabTBEexdj"/>
        <UML:DataType isSpecification="false" namespace="Datatypes" isLeaf="false" isAbstract="false" visibility="public" isRoot="false" name="unsigned short int" xmi.id="u3sOdWpQKvhn3"/>
        <UML:DataType isSpecification="false" namespace="Datatypes" isLeaf="false" isAbstract="false" visibility="public" isRoot="false" name="signed short int" xmi.id="uhQfOpTNfBWug"/>
        <UML:DataType isSpecification="false" namespace="Datatypes" isLeaf="false" isAbstract="false" visibility="public" isRoot="false" name="long int" xmi.id="uKlOewSOSBqnQ"/>
        <UML:DataType isSpecification="false" namespace="Datatypes" isLeaf="false" isAbstract="false" visibility="public" isRoot="false" name="signed long int" xmi.id="ullaX0w9Wp5yR"/>
        <UML:DataType isSpecification="false" namespace="Datatypes" isLeaf="false" isAbstract="false" visibility="public" isRoot="false" name="unsigned long int" xmi.id="uODwk8nh3CD2g"/>
        <UML:DataType isSpecification="false" namespace="Datatypes" isLeaf="false" isAbstract="false" visibility="public" isRoot="false" name="long double" xmi.id="uDDKwIxLlTWZH"/>
        <UML:DataType isSpecification="false" namespace="Datatypes" isLeaf="false" isAbstract="false" visibility="public" isRoot="false" name="wchar_t" xmi.id="ugFV5h8aZ7Syp"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams resolution="96">
       <diagram xmi.id="uRA4qsbSCUR1h" snapx="25" showgrid="0" canvaswidth="0" textcolor="#000000" font="Ubuntu,11,-1,5,50,0,0,0,0,0" localid="-1" showattribassocs="1" linecolor="#ff0000" canvasheight="0" showopsig="1" snapgrid="0" showops="1" usefillcolor="1" showpubliconly="0" snapcsgrid="0" showstereotype="1" type="1" griddotcolor="#d3d3d3" fillcolor="#ffff00" showatts="1" zoom="100" showscope="1" snapy="25" showattsig="1" backgroundcolor="#ffffff" isopen="1" documentation="" linewidth="0" showpackage="1" name="class diagram">
        <widgets/>
        <messages/>
        <associations/>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model isSpecification="false" namespace="m1" isLeaf="false" isAbstract="false" visibility="public" isRoot="false" name="Use Case View" xmi.id="Use_Case_View">
     <UML:Namespace.ownedElement>
      <UML:Actor isSpecification="false" namespace="Use_Case_View" isLeaf="false" isAbstract="false" visibility="public" isRoot="false" name="new_actor" xmi.id="uyiQgzBK4zMo2"/>
     </UML:Namespace.ownedElement>
    </UML:Model>
    <UML:Model isSpecification="false" namespace="m1" isLeaf="false" isAbstract="false" visibility="public" isRoot="false" name="Component View" xmi.id="Component_View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model isSpecification="false" namespace="m1" isLeaf="false" isAbstract="false" visibility="public" isRoot="false" name="Deployment View" xmi.id="Deployment_View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model isSpecification="false" namespace="m1" isLeaf="false" isAbstract="false" visibility="public" isRoot="false" name="Entity Relationship Model" xmi.id="Entity_Relationship_Model">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings uniqueid="uRA4qsbSCUR1h" viewid="uRA4qsbSCUR1h" documentation=""/>
  <listview>
   <listitem id="Views" type="800" open="1">
    <listitem id="Component_View" type="821" open="1"/>
    <listitem id="Deployment_View" type="827" open="1"/>
    <listitem id="Entity_Relationship_Model" type="836" open="1"/>
    <listitem id="Logical_View" type="801" open="1">
     <listitem id="uRA4qsbSCUR1h" type="807" label="class diagram" open="0"/>
     <listitem id="Datatypes" type="830" open="0">
      <listitem id="uNwjoqnh5QtAb" type="829" open="0"/>
      <listitem id="u8PjR99NhYLDi" type="829" open="0"/>
      <listitem id="uurepfk1LWXWH" type="829" open="0"/>
      <listitem id="uYg8piyWT1A4j" type="829" open="0"/>
      <listitem id="uLidVzLpXPFB2" type="829" open="0"/>
      <listitem id="uDDKwIxLlTWZH" type="829" open="0"/>
      <listitem id="uKlOewSOSBqnQ" type="829" open="0"/>
      <listitem id="uRxJabTBEexdj" type="829" open="0"/>
      <listitem id="uLDOGyffhGLmR" type="829" open="0"/>
      <listitem id="uHhJU94BpnIDY" type="829" open="0"/>
      <listitem id="ullaX0w9Wp5yR" type="829" open="0"/>
      <listitem id="uhQfOpTNfBWug" type="829" open="0"/>
      <listitem id="ugn4AIfJhRF7l" type="829" open="0"/>
      <listitem id="ujqjIMAUQJxfW" type="829" open="0"/>
      <listitem id="uJiun3MLicCkB" type="829" open="0"/>
      <listitem id="uODwk8nh3CD2g" type="829" open="0"/>
      <listitem id="u3sOdWpQKvhn3" type="829" open="0"/>
      <listitem id="ugFV5h8aZ7Syp" type="829" open="0"/>
     </listitem>
    </listitem>
    <listitem id="Use_Case_View" type="802" open="1">
     <listitem id="uyiQgzBK4zMo2" type="811" open="1"/>
    </listitem>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
