
charvax.swing.JDialog = 0x4F
charvax.swing.JDialog.title = 0x4F
charvax.swing.JDialog.border = 0x4F

charvax.swing.JButton = 0x4F
charvax.swing.JButton.selected = 0x70
charvax.swing.JButton.mnemonic = 0x4E
charvax.swing.JButton.disabled = 0x48

charvax.swing.JList = 0x4F
charvax.swing.JList.selected = 0x70
charvax.swing.JList.highlighted = 0x4E
charvax.swing.JList.disabled = 0x48

charvax.swing.JTextField = 0x30
charvax.swing.JTextField.selected = 0x0F
charvax.swing.JTextField.disabled = 0x38

charvax.swing.JComboBox = 0x3F
charvax.swing.JComboBox.selected = 0x0F
