#
# color = 0x[background][foreground]
#
# Colour attributes are specified by 2 of the following hex digits.
# Each digit can be any of the following values:
#
# +-------------------------------------------+
# | code | color        | code | color        |
# +-------------------------------------------+
# | 0    | Black        | 8    | Gray         |
# | 1    | Blue         | 9    | Light Blue   |
# | 2    | Green        | A    | Light Green  |
# | 3    | Aqua         | B    | Light Aqua   |
# | 4    | Red          | C    | Light Red    |
# | 5    | Purple       | D    | Light Purple |
# | 6    | Yellow       | E    | Light Yellow |
# | 7    | White        | F    | Bright White |
# +-------------------------------------------+
#

charvax.swing.JDialog = 0x70
charvax.swing.JDialog.title = 0x70
charvax.swing.JDialog.border = 0x70

charvax.swing.JButton = 0x70
charvax.swing.JButton.selected = 0x30
charvax.swing.JButton.mnemonic = 0x7E
charvax.swing.JButton.disabled = 0x78

charvax.swing.JList = 0x70
charvax.swing.JList.selected = 0x0F
charvax.swing.JList.highlighted = 0x7E
charvax.swing.JList.disabled = 0x78

charvax.swing.JTextField = 0x37
charvax.swing.JTextField.selected = 0x0F
charvax.swing.JTextField.disabled = 0x38

charvax.swing.JComboBox = 0x3F
charvax.swing.JComboBox.selected = 0x0F

charvax.swing.JMenu = 0x3F
charvax.swing.JMenu.title = 0x3F
charvax.swing.JMenu.border = 0x3F
charvax.swing.JMenu.selected = 0x0F
charvax.swing.JMenu.mnemonic = 0x3E
charvax.swing.JMenu.disabled = 0x38
