<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<link rel="shortcut icon" href="../../css/img/silk/icons/sport_soccer.png" 	type="image/x-icon" />
<link rel='stylesheet' type='text/css' href='../fullcalendar.css' />
<script type='text/javascript' src='../jquery/jquery.js'></script>
<script type='text/javascript' src='../jquery/jquery-ui-custom.js'></script>
<script type='text/javascript' src='../fullcalendar.js'></script>


<script type='text/javascript'>

	/**
	 * getUrlParam
	 * 
	 * @param {} name
	 * @return {String}
	 */

	 // http://localhost/mipClubs/fullcalendar-1.4.7/examples/getCalTeamGames.html?action=getCalField 
	 
	 
	function getUrlParam(name) {
		// get parameter from url 
		name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
		var regexS = "[\\?&]" + name + "=([^&#]*)";
		var regex = new RegExp(regexS);
		var results = regex.exec(window.location.href);
		if (results == null)
			return "null";
		else
			return results[1];
	}

	$(document).ready(
			function() {

				var action = getUrlParam("action");
				var sid = getUrlParam("sid");

				if (action == 'getCalAll') {
					$("body").prepend("<div><p>getCalAll</p></div>");
				} else if (action == 'getCalTeam') {
					$("body").prepend("<div><p>getCalTeam</p></div>");
				} else if (action == 'getCalPlayer') {
					$("body").prepend("<div><p>getCalPlayer</p></div>");
				} else if (action == 'getCalField') {
					$("body").prepend("<div><p>getCalField</p></div>");
				} else {
					$("body").prepend("<div><p>nothing </p></div>");
				}

				$('#calendar').fullCalendar(
						{

							header : {
								left :'prev,next today',
								center :'title',
								right :'month,basicWeek,basicDay'
							},
							editable :false,

							events :"/mipClubs/PublicAppServlet?action="
									+ action + "&sid=" + sid,

							/*
							eventDrop: function(event, delta) {
								alert(event.title + ' was moved ' + delta + ' days\n' + '(should probably update your database)');
							},*/

							loading : function(bool) {
								if (bool)
									$('#loading').show();
								else
									$('#loading').hide();
							}

						});

			});
</script>
<style type='text/css'>


 	  .team,
	  .fc-agenda .team .fc-event-time,
	  .team a {
	      background-color: black;
	      border-color: black;
	      color: red;
	      }
	 
	  .field,
	  .fc-agenda .field .fc-event-time,
	  .field a {
	      background-color: white;
	      border-color: white;
	      color: red;
	      }
	      
	  .player,
	  .fc-agenda .player .fc-event-time,
	  .player a {
	      background-color: green;
	      border-color: green;
	      color: white;
	      }
	 
	 
	 

	body {
		margin-top: 40px;
		text-align: center;
		font-size: 14px;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		}
		
	#loading {
		position: absolute;
		top: 5px;
		right: 5px;
		}

	#calendar {
		width: 900px;
		margin: 0 auto;
		}

</style>
</head>
<body >
<div id='loading' style='display:none'>loading...</div>
<div id='calendar'></div>
</body>
</html>
