#
# Copyright (c) 2018. LeonDev, SA.
# This software is the proprietary information of George Leon.
# Use is subject to license terms.
#

application.name=@project.artifactId@

build.version=@project.version@
build.timestamp=@timestamp@
build.sourceEncoding=@project.build.sourceEncoding@
build.javaVersion=@java.version@
build.springbootVersion=@spring.boot.version@



